I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scenes/98game.rpy", line 65, in script
    jump thirdDay
ScriptError: could not find label 'thirdDay'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scenes/98game.rpy", line 65, in script
    jump thirdDay
  File "/Users/maudieguez/Documents/renpy-7.4.2-sdk/renpy/ast.py", line 1711, in execute
    rv = renpy.game.script.lookup(target)
  File "/Users/maudieguez/Documents/renpy-7.4.2-sdk/renpy/script.py", line 900, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'thirdDay'.

Darwin-18.7.0-x86_64-i386-64bit
Ren'Py 7.4.2.1292
Proyecto Escarlata 1.0
Wed Mar  3 12:39:51 2021
